{
  "name": "Serenity Start",
  "short_name": "Serenity Start",
  "description": "A Pomodoro and AI powered task management app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
